#6/18 全自動丁半プログラム（サイコロつき）　2個のサイコロの出る目の合計を予想して、結果が同じだったら勝ち
from vpython import*
import random
    
#予想
a=[]
for i in range(2):
    b=random.randint(1,6)
    a.append(b)
if (a[0]+a[1])%2==0:
    print ("予想：丁",a)
else:
    print("予想：半",a)


#実際のサイコロがどうなったか
c=[]
for i in range(2):
    box(pos=vector((12*i)-6,0,0),width=1,length=10,height=10,color=color.white)
    d=random.randint(1,6)
    c.append(d)
    if c[i]==1:
        cylinder(pos=vector((12*i)-6,0,0),axis=vector(0,0,1),radius=1,color=color.red)
    elif c[i]==2:
        cylinder(pos=vector(2.5+(12*i)-6,2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+(12*i)-6,-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
    elif c[i]==3:
        cylinder(pos=vector((12*i)-6,0,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+(12*i)-6,2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+(12*i)-6,-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
    elif c[i]==4:
        cylinder(pos=vector(2.5+(12*i)-6,2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+(12*i)-6,-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+(12*i)-6,2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+(12*i)-6,-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
    elif c[i]==5:
        cylinder(pos=vector((12*i)-6,0,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+(12*i)-6,2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+(12*i)-6,-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+(12*i)-6,2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+(12*i)-6,-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
    else:
        cylinder(pos=vector((12*i)-6,2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector((12*i)-6,-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+(12*i)-6,2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+(12*i)-6,-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+(12*i)-6,2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+(12*i)-6,-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        
if (c[0]+c[1])%2==0:
    print("結果：丁",c)
else:
    print("結果：半",c)

#勝敗の判定
if (a[0]+a[1])%2==(c[0]+c[1])%2:
    print("あなたの勝ち")
else:
    print("あなたの負け")
